spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.dropbox.identifier=GraphFileStorage
application.dropbox.token=LiMOupETPcAAAAAAAAAAqtkj85B3_-26n0YRaavjjryLsB-uVM6vUXZkx6rWtey5