spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.dropbox.identifier=${DROPBOX_FOLDER}
application.dropbox.token=${DROPBOX_API_KEY}

logging.level.ua.edu.donntu=DEBUG
logging.file=logfile.log
logging.file.max-size=100MB

spring.output.ansi.enabled=ALWAYS