spring.datasource.url=jdbc:h2:mem:dgraphdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.ua.edu.donntu=WARN
logging.file=log-files/logfile.log
logging.file.max-size=100MB

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.output.ansi.enabled=ALWAYS